<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ML" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.20.1" />
		<PackageReference Include="Microsoft.ML.Mkl.Components" Version="3.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.2.0" />
		<PackageReference Include="Npgsql" Version="8.0.7" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrleansCourse.Abstractions\OrleansCourse.Abstractions.csproj" />
	</ItemGroup>
</Project>
