# Orleans.Course

./: .env.example  .gitignore  ML_FEATURES.md  OrleansCourse.sln  README.md
OrleansCourse.Abstractions/: IClassCatalogGrain.cs  IClassGrain.cs  IClassRegistryGrain.cs  IClassesGrain.cs  IGradeGrain.cs  INotificationGrain.cs  IStudentGrain.cs  IStudentPerformanceGrain.cs  IStudentRegistryGrain.cs  IUserGrain.cs  OrleansCourse.Abstractions.csproj
OrleansCourse.Abstractions/Models/: Class.cs  ClassCategory.cs  ClassRecommendation.cs  ClassRegistryState.cs  Grade.cs  NotificationModel.cs  Student.cs  StudentPerformance.cs  StudentRegistryState.cs  User.cs
OrleansCourse.App/: OrleansCourse.App.csproj  Program.cs  _Imports.razor  appsettings.json
OrleansCourse.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OrleansCourse.App/Components/: ToastComponent.razor  ToastComponent.razor.cs  ToastComponentContainer.razor  ToastComponentContainer.razor.cs
OrleansCourse.App/Data/: ApplicationDbContext.cs
OrleansCourse.App/Migrations/: 20250609081408_firstmigration.Designer.cs  20250609081408_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
OrleansCourse.App/Models/: Class.cs  ClassCategory.cs  NotificationModel.cs  Student.cs  User.cs
OrleansCourse.App/Models/Profiles/: MappingProfile.cs
OrleansCourse.App/Pages/: ClassDetails.razor  ClassDetails.razor.cs  ClassForm.razor  ClassForm.razor.cs  Classes.razor  Classes.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MyClasses.razor  MyClasses.razor.cs  StudentDetails.razor  StudentDetails.razor.cs  StudentForm.razor  StudentForm.razor.cs  _Host.cshtml
OrleansCourse.App/Properties/: launchSettings.json
OrleansCourse.App/Services/: AtRiskIdentificationService.cs  ClassService.cs  ComponentStateChangedObserver.cs  GradePredictionService.cs  GradeService.cs  MLRecommendationService.cs  StudentService.cs
OrleansCourse.App/Services/Interfaces/: IAtRiskIdentificationService.cs  IClassService.cs  IGradePredictionService.cs  IGradeService.cs  IMLRecommendationService.cs  IStudentService.cs
OrleansCourse.App/Shared/: MainLayout.razor
OrleansCourse.App/wwwroot/css/: site.scss
OrleansCourse.Grains/: ClassCatalogGrain.cs  ClassGrain.cs  ClassRegistryGrain.cs  GradeGrain.cs  NotificationGrain.cs  OrleansCourse.Grains.csproj  StudentGrain.cs  StudentPerformanceGrain.cs  StudentRegistryGrain.cs  UserGrain.cs
OrleansCourse.Silo/: OrleansCourse.Silo.csproj  Program.cs  appsettings.json  script.txt
OrleansCourse.Silo/Startup/: StartupSeeder.cs
